#menu, #menu ul{
  margin:0;
  padding:0;
  list-style-type:none;
  list-style-position:outside;
  position:relative;
  line-height:1.5em;
  z-index: 100000;
}

#menu {
  border-bottom:0px solid #503CBD;
  border-radius: 6px;
  margin: 5px;
  padding: 0px;
}

#menu .ui-menu {

}
#menu a:link, #menu a:active, #menu a:visited{
  display:block;
  padding:0px 5px;
  border-bottom:1px solid #503CBD;
  color:#f9f9f9;
  text-decoration:none;
  background-color:#897FC3;
  z-index: 100000;
}

#menu a:hover{
  background-color:#ACA8C5;
  color:#333;
}

#menu li{
  float:right;
  position:relative;
  z-index: 100000;
}

#menu ul {
  position:absolute;
  top:1.5em;
  right:0em;
  display:none;
}

#menu li ul a{
  float:right;
}

#menu ul ul{
  top:auto;
}

#menu li ul ul {
  right:12em;
  margin:0px 0 0 10px;
}

#menu li:hover ul ul, #menu li:hover ul ul ul, #menu li:hover ul ul ul ul{
  display:none;
}

#menu li:hover ul, #menu li li:hover ul, #menu li li li:hover ul, #menu li li li li:hover ul{
  display:block;
}