.fancyform .content{
  font-weight: normal;
}

.fancyform .form_con{
  width: 600px;
  margin-top: 16px;
  border-radius: 8px;
  border: 1px solid #3418D0;
}

.fancyform fieldset{
  margin-top: 8px;
  border-radius: 8px;
  border: 1px solid #a6c9e2;
}

.fancyform legend{
  font-size: 80%;
  font-weight: bold;
  margin-left: 4px;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 8px;
  border: 1px solid #a6c9e2;
  white-space: nowrap;
  overflow: hidden;
}

.fancyform input{
  width: 85%;
  border-radius:5px;
  border: 1px solid #0099FF;
  margin: 10px;
}

.fancyform input:hover{
  border: 1px solid #b3a212;
}

.fancyform select{
  width: 85%;
  border-radius:5px;
  border: 1px solid #0099FF;
  margin: 10px;
}

.fancyform select:hover{
  border: 1px solid #b3a212;
}

.fancyform label{
  font-weight: normal;
}