/*Page Size*/
#colwrapper{
  width: 100%;
  margin: 0px;
}

#colwrapper a:focus {
  outline: 0;
}

main{
  margin: 5px;
}

.trimwidth {
  overflow-x: hidden !important;
}

/*Main Header*/
.pgheader {
  width: 100%;
  position: relative;
  color: #f9f9f9;
  padding: 4px;
  height: 30px;
  padding-bottom: 5px;
  box-shadow: 4px 4px 4px -1px rgba(0,0,0,0.53);
}

.pgheader h1 {
  padding-left: 10px;
  font-size: 24px;
  font-weight: bold;
  float: left;
  margin: 0px;
}

/*Footer*/
.main-footer {
  color: #f9f9f9;
  background: #503CBD;
  text-align: center;
  font-size: 10px;
  padding: 3px;
}

.main-footer a, .main-footer a:visited {
  color: #f9f9f9;
}

.main-footer a:hover {
  color: rgb(0,0,0);
}

/* left / center / right */
.acenter {
  margin: 0 216px;
}

.acenternr {
  margin: 0 0 0 216px;
}

.acenternl {
  margin: 0 216px 0 0;
}

.acenternb {
  margin: 0 0 0 0;
}

#ctcol{
  padding: 0 0 5px 0;
}

* html #ctcol{
  height: 1%;
  width: auto;
}

#ltcol,#rtcol{
  display: inline;
  width: 206px;
}

#ltcol{
  float: left;
  padding: 0px 5px 5px 0px;
}

#rtcol{
  float: right;
  padding: 0px 0px 5px 5px;
}

.ui-helper-clearfix:after { }
.ui-helper-clearfix {
        overflow: hidden; /* or auto */
        zoom: 1; /* required for ie hasLayout */
}

#tabs {
  margin-top: 1em; 
  box-shadow: 4px 4px 4px -1px rgba(0,0,0,0.53); 
}

#tabs li .tabrefresher {
  margin-right: 4px;
  margin-top: 18px;
  cursor: pointer;
}

#tabs li .tabcloser {
  margin-right: -12px;
  margin-top: 2px;
  cursor: pointer;
}

.tabiconwrapper {
  display: inline-block;
}

.ui-tabs-panel {
  overflow:auto;
}

.ui-pnotify-title {
  font-size: 120%;
  font-weight: bold;
}

.ui-pnotify-text {
  font-size: 90%;
}

.subhead {
  color: rgb(221,221,221);
  background: rgb(110, 30, 30);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;
  font-size: 13px;
  padding: 3px;
}

.roomshow {
  border: 1px solid #a6c9e2;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-top: 5px;
}

.catout {
  background: #e9e9e9;
  border: 1px solid #a6c9e2;
  border-radius: 5px;
  margin: 0px;
}

.chatout {
  margin: 0px;
}

.text_input_div {
  margin-top: 5px;
  padding: 5px;
}

.cathead {
  color: rgb(221,221,221);
  background: rgb(110, 30, 30);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: left;
  font-size: 12px;
  padding: 3px;
}

.catout fieldset{
  background: #ffffff;
  margin: 8px;
  border-radius: 8px;
  border: 1px solid #a6c9e2;
  padding: 2px 5px 5px 5px;
  cursor: pointer; 
}

.catout fieldset:hover legend {
  border: 1px solid #6eac2c;
}

.catout fieldset:hover {
  border: 1px solid #6eac2c;
}

.catout legend{
  font-size: 80%;
  font-weight: bold;
  margin-left: 4px;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 8px;
  border: 1px solid #a6c9e2;
  background: #ffffff;
  cursor: pointer;
}

.accountlist:hover{
  background: #e6eff5;
}

#passwordbox fieldset{
  background: #ffffff;
  margin: 8px;
  border-radius: 8px;
  border: 1px solid #a6c9e2;
  padding: 2px 5px 5px 5px;
  cursor: pointer; 
}

#passwordbox fieldset:hover legend {
  border: 1px solid #6eac2c;
}

#passwordbox fieldset:hover {
  border: 1px solid #6eac2c;
}

#passwordbox legend{
  font-size: 80%;
  font-weight: bold;
  margin-left: 4px;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 8px;
  border: 1px solid #a6c9e2;
  background: #ffffff;
  cursor: pointer;
}

.strikethrough {
  position: relative;
}
.strikethrough:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 1px solid;
  border-color: inherit;

  -webkit-transform:rotate(-5deg);
  -moz-transform:rotate(-5deg);
  -ms-transform:rotate(-5deg);
  -o-transform:rotate(-5deg);
  transform:rotate(-5deg);
}