#colwrapper{
  display:table;
  height: 100%;
  background-color: black;
}

#ltcol, #rtcol{
  width: 206px;
  margin: 5px;
  max-width: 206px;
  background-color: yellow;
}

#ltcol{
  padding: 0px 5px 5px 0px;
}

#rtcol{
  padding: 0px 0px 5px 5px;
}

#ctcol {
  margin-left: 216px;
  margin-right: 216px;
  margin-top: 5px;
  margin-bottom: 5px;
  display:table;
  height: 100%;
  background-color: red;
}



.main-footer {
  width: 100%;
  color: #f9f9f9;
  background: #503CBD;
  border-radius: 10px;
  text-align: center;
  font-size: 10px;
  padding: 3px;
  height: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: green;
  position: absolute;
  bottom: 5px;
}

.main-footer a, .main-footer a:visited {
  color: #f9f9f9;
}

.main-footer a:hover {
  color: rgb(0,0,0);
}

.blel {
  display: block;
}

.mb5p {
  margin-bottom: 5px;
}