.gender_1_icon {
  background:url(../pic/icon_male.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.gender_2_icon {
  background:url(../pic/icon_female.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.gender_3_icon {
  background:url(../pic/icon_unisex.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.online_1_icon {
  background:url(../pic/icon_online_1.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.online_2_icon {
  background:url(../pic/icon_online_2.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.online_3_icon {
  background:url(../pic/icon_online_3.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.online_4_icon {
  background:url(../pic/icon_online_4.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.ui-button .ui-icon.online_icon_1{
  background:url(../pic/icon_online_1.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.online_icon_1{
  background:url(../pic/icon_online_1.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button .ui-icon.online_icon_2{
  background:url(../pic/icon_online_2.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.online_icon_2{
  background:url(../pic/icon_online_2.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button .ui-icon.online_icon_3{
  background:url(../pic/icon_online_3.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.online_icon_3{
  background:url(../pic/icon_online_3.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button .ui-icon.online_icon_4{
  background:url(../pic/icon_online_4.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.online_icon_4{
  background:url(../pic/icon_online_4.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.online_icon_2{
  background:url(../pic/icon_online_2.png) no-repeat;
  height: 16px;
  vertical-align: middle;
  background-size:16px 16px;
}

.online_icon_3{
  background:url(../pic/icon_online_3.png) no-repeat;
  height: 16px;
  vertical-align: middle;
  background-size:16px 16px;
}

.online_icon_4{
  background:url(../pic/icon_online_4.png) no-repeat;
  height: 16px;
  vertical-align: middle;
  background-size:16px 16px;
}

.ui-button .ui-icon.fsk0con{
  background:url(../pic/fsk_0_small.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.fsk0con{
  background:url(../pic/fsk_0_small.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button .ui-icon.fsk18con{
  background:url(../pic/fsk_18_small.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.fsk18con{
  background:url(../pic/fsk_18_small.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.spaceme{
  padding-left: 16px;
}

.ui-button .ui-icon.time_icon_on{
  background:url(../pic/clockon.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.time_icon_on{
  background:url(../pic/clockon.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button .ui-icon.time_icon_off{
  background:url(../pic/clockoff.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.time_icon_off{
  background:url(../pic/clockoff.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button .ui-icon.smilcon{
  background:url(../pic/smilcon.gif);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.smilcon{
  background:url(../pic/smilcon.gif);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button .ui-icon.usercolcon{
  background:url(../pic/usercol_icon_16.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.usercolcon{
  background:url(../pic/usercol_icon_16.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button .ui-icon.playercon{
  background:url(../pic/radio.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.playercon{
  background:url(../pic/radio.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button .ui-icon.uploadcon{
  background:url(../pic/upload_Icon.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.uploadcon{
  background:url(../pic/upload_Icon.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button .ui-icon.teamspeakcon{
  background:url(../pic/icon_teamspeak.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.teamspeakcon{
  background:url(../pic/icon_teamspeak.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button .ui-icon.clearcon{
  background:url(../pic/icon_clear.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.clearcon{
  background:url(../pic/icon_clear.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button .ui-icon.alertcon{
  background:url(../pic/alert_icon_16.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.ui-button.ui-state-hover .ui-icon.alertcon{
  background:url(../pic/alert_icon_16.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
}

.scrollcon_on{
  background:url(../pic/icon_scroll_on.png) no-repeat;
  padding:5px 10px;
}

.scrollcon_off{
  background:url(../pic/icon_scroll_off.png) no-repeat;
  padding:5px 10px;
}

.smiliesscon_on{
  background:url(../pic/smileyswitch_on.gif) no-repeat;

}

.smiliesscon_off{
  background:url(../pic/smileyswitch_off.gif) no-repeat;

}

.online1{
  color: #00BB00;
}

.online2{
  color: #ccc200;
}

.online3{
  color: #BB0000;
}

.online4{
  color: #0000BB;
}

.ol-black{
  color: #000000;
}

.ol-white{
  color: #FFFFFF;
}

.ol-red{
  color: #FF0000;
}

.ol-maroon{
  color: #800000;
}

.ol-olive{
  color: #808000;
}

.ol-yellow{
  color: #FFFF00;
}

.ol-lime{
  color: #00FF00;
}

.ol-green{
  color: #008800;
}

.ol-teal{
  color: #008080;
}

.ol-navy{
  color: #000080;
}

.ol-blue{
  color: #0000FF;
}

.ol-aqua{
  color: #00FFFF;
}

.ol-fuchsia{
  color: #FF00FF;
}

.ol-purple{
  color: #800080;
}

.ol-silver{
  color: #C0C0C0;
}

.ol-grey{
  color: #808080;
}

.fsk18mess{
  display: inline-block;
  background:url(../pic/fsk_18_small.png);
  height: 16px;
  width: 16px;
  background-size:16px 16px;
  vertical-align: text-bottom;
}