.widget {
  color: #222;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #a6c9e2;
  overflow: auto;
}

.side {
  margin-bottom: 10px;
  width: 206px;
  overflow: hidden;
}

.widget header {
  color: #f9f9f9;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  text-align: center;
}

.widget .exthead {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.widget .content {
  padding: 5px;
  border-radius: 8px;
  overflow: auto;
  margin-bottom: 5px;
}

#userbar fieldset{
  margin-bottom: 8px;
  border-radius: 8px;
  border: 1px solid #a6c9e2;
  padding: 2px 5px 5px 5px; 
}

#userbar legend{
  font-size: 80%;
  font-weight: bold;
  margin-left: 4px;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 8px;
  border: 1px solid #a6c9e2;
}

#userbar .fz90 {
  font-size: 85%;
}

#userbar .field p:first-child:hover {
  text-decoration: underline;
}

#userbar .field p {
  margin-top: 1px;
  margin-bottom: 2px;
}

#userbar select{
  height: 16px;
}

.privateother {
  border-top-left-radius: 5px; 
  border-bottom-left-radius: 5px; 
  border-top-right-radius: 5px; 
  border-bottom-right-radius: 5px; 
  border: 0px solid #9bc2f5;
  background-color: #f0f4f8;
  outline: 0; 
  margin: 1px 15px 1px 0px;
  padding: 3px 6px 3px 6px;
}

.privateown {
  border-top-left-radius: 5px; 
  border-bottom-left-radius: 5px; 
  border-top-right-radius: 5px; 
  border-bottom-right-radius: 5px; 
  border: 0px solid #3289fa; 
  background-color: #e3f6ff;
  outline: 0; 
  margin: 1px 0px 1px 15px;
  padding: 3px 6px 3px 6px;
}