.jp-gui {
	position:relative;
	padding:5px;
	width:100%px;
}
.jp-gui.jp-no-volume {
	width:100px;
}
.jp-gui ul {
	margin:0;
	padding:0;
}
.jp-gui ul li {
	position:relative;
	float:left;
	list-style:none;
	margin:2px;
	padding:4px 0;
	cursor:pointer;
}
.jp-gui ul li a {
	margin:0 4px;
}
.jp-pause,
.jp-no-solution {
	display:none;
}
.jp-volume-slider {
	width:100px;
	height:.4em;
}
.jp-volume-slider .ui-slider-handle {
	height:.8em;
	width:.8em;
	cursor:pointer;
}
.jp-gui.jp-no-volume .jp-volume-slider {
	display:none;
}
.jp-clearboth {
	clear:both;
}
.playerbutton:hover{
  border: 1px solid #333;
  border-radius: 60px;
}
.jp-play {
  font-size: 600%;
  color: #009900;
  -webkit-transition: color .5s linear;
  -moz-transition: color .5s linear;
  -ms-transition: color .5s linear;
  -o-transition: color .5s linear;
  transition: color .5s linear;
}
 
.jp-play:hover { color: #79c9ec; }

.jp-pause {
  font-size: 600%;
  color: #79c9ec;
  -webkit-transition: color .5s linear;
  -moz-transition: color .5s linear;
  -ms-transition: color .5s linear;
  -o-transition: color .5s linear;
  transition: color .5s linear;
}
 
.jp-pause:hover { color: #990000; }