.ui-button-text-only .ui-button-text{
  padding: .1em 1em;
}
.ui-selectmenu-button span.ui-selectmenu-text{
  padding:0.3em 2.1em 0.25em 0.2em;
  line-height:1;
}
.ui-checkboxradio-label {
  padding: 2px !important;
}
.ui-controlgroup-item {
  padding: 0px;
}
.ui-controlgroup-item > .ui-selectmenu-button {
  padding:0.3em 2.1em 0.25em 0.2em;
  line-height:1;
}
.ui-tabs .ui-tabs-panel{
  padding: 0px;
  padding-top: 1px;
}
.nobb {
  border-bottom-style: none;
}
.nobt {
  border-top-style: none;
}
.nobl {
  border-left-style: none;
}
.nobr {
  border-right-style: none;
}
.ui-tabs-anchor {
  padding-top: 3px;
  padding-bottom: 3px;
}
.ui-icon[class*=" fa-"] {
    background: none repeat scroll 0 0 transparent;
    text-indent: 0; 
    margin-top: -0.5em;
}
//.ui-icon[class*=" fa-"]:hover {
//    background: none repeat scroll 0 0 transparent;
//    text-indent: 0; 
//    margin-top: -0.5em;
//}
.plsdont:hover {

}
.ui-icon.icon-large {
    margin-top: -0.75em;
}
.ui-menu .ui-menu-icon {
  margin-top: 0.35em;
  margin-left: 0.4em;
}
.ui-menu-item .ui-icon {
  margin-top: 0.35em;
  margin-left: 0.15en;
}
.ui-pnotify-icon {
  height: 25px;
}
.ui-pnotify-icon .ui-icon {
  margin-top: 2px;
  padding-top: 2px;
  width: 20px;
  height: 25px;
}
h4.ui-pnotify-title {
  height: 25px;
}
.ui-dialog {
  box-shadow: 4px 4px 4px -1px rgba(0,0,0,0.53);
}
  #project-label {
    display: block;
    font-weight: bold;
    margin-bottom: 1em;
  }
  #project-description {
    margin: 0;
    padding: 0;
  }
.gradient {
  background: linear-gradient(top, #a6c9e2 0%, #a6c9e2 18%, #ffffff 100%);
  background: -moz-linear-gradient(top, #a6c9e2 0%, #a6c9e2 18%, #ffffff 100%);
  background: -webkit-linear-gradient(top, #a6c9e2 0%, #a6c9e2 18%, #ffffff 100%);
  background: -ms-linear-gradient(top, #a6c9e2 0%, #a6c9e2 18%, #ffffff 100%);
  background: -o-linear-gradient(top, #a6c9e2 0%, #a6c9e2 18%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#a6c9e2, endColorstr=#ffffff,GradientType=1);
}

.gradientred {
  background: linear-gradient(top, #e14f1c 0%, #e14f1c 18%, #ffffff 100%);
  background: -moz-linear-gradient(top, #e14f1c 0%, #e14f1c 18%, #ffffff 100%);
  background: -webkit-linear-gradient(top, #e14f1c 0%, #e14f1c 18%, #ffffff 100%);
  background: -ms-linear-gradient(top, #e14f1c 0%, #e14f1c 18%, #ffffff 100%);
  background: -o-linear-gradient(top, #e14f1c 0%, #e14f1c 18%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e14f1c, endColorstr=#ffffff,GradientType=1);
}

.noclose .ui-dialog-titlebar-close {
  display:none;
}

.b24 {
  width: 24px;
}

.ui-selectmenu-button-fix {
  paddin: 2px;
}

.ui-autocomplete {
  z-index: 99999 !important;
}