/* General pages CSS embed */
@import "ext_Colors.css";
@import "ext_Widget.css";
@import "ext_Form.css";
@import "ext_Page.css";
@import "ext_Icons.css";
@import "ext_Chatroom.css";
@import "ext_Radio.css";

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}

/*BODY*/
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding: 0 0;
  position: relative;
  overflow:hidden;
}

.secret {
  display: none;
}

.flr {
  float: right;
}

.fll {
  float: left;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: block;
}

.wraptocenter {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 140px;
    height: 140px;
    margin-left: auto; 
    margin-right: auto; 
    margin-top: 10px;
}
.wraptocenter * {
    vertical-align: middle;
}
.wraptocenter2 {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 60px;
    height: 60px;
    margin-left: auto; 
    margin-right: auto; 
}
.wraptocenter2 * {
    vertical-align: middle;
}
/*\*//*/
.wraptocenter {
    display: block;
}
.wraptocenter span {
    display: inline-block;
    height: 100%;
    width: 1px;
}
/**/

.news_sign {
  font-size: 80%;
  font-style: italic;
  margin-top: 10px;
  margin-right: 10px;
  text-align: right
}

.curpoint {
  cursor: pointer;
}

.rcl {
  cursor:url(../pic/rcl.png),auto;
}

.hoverul {
  text-decoration: none;
}

.hoverul:hover {
  text-decoration: underline;
}

.ui-contextmenu {
  z-index: 100000;
}

.linkfake {
  cursor: pointer;
  text-decoration: none;
}

.linkfake:hover {
  text-decoration: underline;
}